{
  "name": "backend-episervis-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "author": "Diego Arenas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
